#  - check-manifest
#     confirm items checked into vcs are in your sdist
#  - python setup.py check
#     confirm required package meta-data in setup.py
#  - readme_renderer (when using a ReStructuredText README)
#     confirms your long_description will render correctly on PyPI.
#
#  and also to help confirm pull requests to this project.

[tox]
envlist = py3{7,6}

[testenv]
description = {envpython}
usedevelop = true

[testenv:py37]
deps =
    pytest
    pytest-cov
    pytest-xdist
    flake8
    flake8-bugbear
    pylint
# If your project uses README.rst, uncomment the following:
#   readme_renderer

commands =
    python setup.py check -m -s
    pytest --cov=he --cov-fail-under=90 -n auto
    flake8 .
# disable pylint's "line too long" / C0301
    pylint --disable=C0301 he
# C0111 = docstrings
# C0122 = constants should be on the left when writing tests,
#           because of the `assert expected == actual` format
    pylint --disable=C0301,C0111,C0122 tests

[testenv:py36]
deps =
    pytest
    pytest-cov
    pytest-xdist
commands = pytest -n auto

[flake8]
exclude = .tox,.idea,*.egg,build,data
select = E,W,F
max-complexity = 10
# E501 = disable "line too long"
ignore = E501
