#  - check-manifest
#     confirm items checked into vcs are in your sdist
#  - python setup.py check
#     confirm required package meta-data in setup.py
#  - readme_renderer (when using a ReStructuredText README)
#     confirms your long_description will render correctly on PyPI.
#
#  and also to help confirm pull requests to this project.

[tox]
envlist = pylint,mypy,py3{7,8}
skip_missing_interpreters = true

[testenv]
description = {envpython}
usedevelop = true

[testenv:py37]
deps =
    check-manifest
    flake8
    flake8-bugbear
    pytest
    pytest-cov
    pytest-xdist
# If your project uses README.rst, uncomment the following:
#   readme_renderer
whitelist_externals =
    pytest
    flake8
    check-manifest

commands =
    python setup.py check -m -s
    check-manifest
    flake8 setup.py src tests
# TODO: documentation: doc8, pydocstyle
    pytest --cov-fail-under=90 -n auto

[testenv:pylint]
usedevelop = true
deps = pylint
whitelist_externals = pylint
commands =
# disable pylint's "line too long" / C0301
# W1203 = logging-fstring-interpolation; fstrings are fine for the logging from decorators
# W0511: TODO: ... (fixme)
# W0703: Catching too general exception BaseException (broad-except)
# R0903: Too few public methods (1/2)
# W0511: TODO, after I learn the `subprocess` library: (fixme)
    pylint --disable=C0301,W0511,W0703,R0903,W0511 --good-names=e,F,C --score=n he
# C0111 = docstrings
# C0122 = constants should be on the left when writing tests,
#           because of the `assert expected == actual` format
# C0103: Function name "test_CountCalls" doesn't conform to snake_case naming style (invalid-name)
    pylint --disable=C0301,C0111,C0122,R0903,C0103,W0511 --score=n tests

[testenv:mypy]
skip_install = true
changedir = src
deps = mypy
whitelist_externals = mypy
commands = mypy --strict -p he

[testenv:py38]
deps =
    pytest
    pytest-cov
    pytest-xdist
commands = pytest -n auto
